{
  "name": "chat-app",
  "version": "0.0.1",
  "description": "vue js fullstack web-app",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.prod.js",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.dev.js",
    "prettier": "prettier --write \"src/**/*.js\" && prettier --write \"src/**/*.vue\"",
    "lint": "eslint \"src/**/*.js\" && eslint \"src/**/*.vue\"",
    "pre-commit": "lint-staged",
    "serve": "cross-env NODE_ENV=development nodemon src/server/app.js",
    "start": "npm-run-all -p serve dev"
  },
  "lint-staged": {
    "src/**/*.js": [
      "npm run prettier",
      "npm run lint"
    ],
    "src/**/*.vue": [
      "npm run prettier",
      "npm run lint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^6.0.3",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.2.0",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.7",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^7.0.26",
    "postcss-cli": "^7.1.0",
    "postcss-custom-properties": "^9.0.2",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.19.1",
    "terser-webpack-plugin": "^2.3.2",
    "vue-loader": "^15.9.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.7",
    "axios": "^0.19.2",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.19.0",
    "cookie": "^0.4.0",
    "express": "^4.17.1",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.9.1",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-strategy": "^1.0.0",
    "socket.io": "^2.4.0",
    "socket.io-client": "^2.3.0",
    "vue": "^2.6.11",
    "vue-router": "^3.1.5",
    "vue-socket.io": "^3.0.7",
    "vuelidate": "^0.7.5",
    "vuex": "^3.1.2"
  },
  "author": "stephan.startsev@gmail.com",
  "license": "MIT"
}
